<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Strings Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in strings throughout the system.
    | Regardless where it is placed, a string can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'backend' => [
        'access' => [
            'users' => [
                'delete_user_confirm'  => 'Are you sure you want to delete this user permanently? Anywhere in the application that references this user\'s id will most likely error. Proceed at your own risk. This can not be un-done.',
                'if_confirmed_off'     => '(If confirmed is off)',
                'no_deactivated' => 'There are no deactivated users.',
                'no_deleted' => 'There are no deleted users.',
                'restore_user_confirm' => 'Restore this user to its original state?',
            ],
        ],

        'dashboard' => [
            'title'   => 'Dashboard',
            'welcome' => 'Welcome',
        ],

        'general' => [            
            'all_rights_reserved' => 'All Rights Reserved.',
            'are_you_sure'        => 'Are you sure you want to do this?',
            'boilerplate_link'    => 'Laravel 5 Boilerplate',
            'continue'            => 'Continue',
            'member_since'        => 'Member since',
            'minutes'             => ' minutes',
            'search_placeholder'  => 'Search...',
            'timeout'             => 'You were automatically logged out for security reasons since you had no activity in ',

            'see_all' => [
                'messages'      => 'See all messages',
                'notifications' => 'View all',
                'tasks'         => 'View all tasks',
            ],

            'status' => [
                'online'  => 'Online',
                'offline' => 'Offline',
            ],

            'you_have' => [
                'messages'      => '{0} You don\'t have messages|{1} You have 1 message|[2,Inf] You have :number messages',
                'notifications' => '{0} You don\'t have notifications|{1} You have 1 notification|[2,Inf] You have :number notifications',
                'tasks'         => '{0} You don\'t have tasks|{1} You have 1 task|[2,Inf] You have :number tasks',
            ],
        ],

        'search' => [
            'empty'      => 'Please enter a search term.',
            'incomplete' => 'You must write your own search logic for this system.',
            'title'      => 'Search Results',
            'results'    => 'Search Results for :query',
        ],

        'welcome' => 'Welcome to the Dashboard',
    ],

    'emails' => [
        'auth' => [
            'account_confirmed' => 'Your account has been confirmed.',
            'error'                   => 'Whoops!',
            'greeting'                => 'Hello!',
            'regards'                 => 'Regards,',
            'trouble_clicking_button' => 'If you’re having trouble clicking the ":action_text" button, copy and paste the URL below into your web browser:',
            'thank_you_for_using_app' => 'Thank you for using our application!',

            'password_reset_subject'    => 'Reset Password',
            'password_cause_of_email'   => 'You are receiving this email because we received a password reset request for your account.',
            'password_if_not_requested' => 'If you did not request a password reset, no further action is required.',
            'reset_password'            => 'Click here to reset your password',

            'click_to_confirm' => 'Click here to confirm your account:',
        ],

        'contact' => [
            'email_body_title' => 'You have a new contact form request: Below are the details:',
            'subject' => 'A new :app_name contact form submission!',
        ],
    ],

    'frontend' => [
        'test' => 'Test',
        'select_role' => 'Select Role : ',

        'tests' => [
            'based_on' => [
                'permission' => 'Permission Based - ',
                'role'       => 'Role Based - ',
            ],

            'js_injected_from_controller' => 'Javascript Injected from a Controller',

            'using_blade_extensions' => 'Using Blade Extensions',

            'using_access_helper' => [
                'array_permissions'     => 'Using Access Helper with Array of Permission Names or ID\'s where the user does have to possess all.',
                'array_permissions_not' => 'Using Access Helper with Array of Permission Names or ID\'s where the user does not have to possess all.',
                'array_roles'           => 'Using Access Helper with Array of Role Names or ID\'s where the user does have to possess all.',
                'array_roles_not'       => 'Using Access Helper with Array of Role Names or ID\'s where the user does not have to possess all.',
                'permission_id'         => 'Using Access Helper with Permission ID',
                'permission_name'       => 'Using Access Helper with Permission Name',
                'role_id'               => 'Using Access Helper with Role ID',
                'role_name'             => 'Using Access Helper with Role Name',
            ],

            'view_console_it_works'          => 'View console, you should see \'it works!\' which is coming from FrontendController@index',
            'you_can_see_because'            => 'You can see this because you have the role of \':role\'!',
            'you_can_see_because_permission' => 'You can see this because you have the permission of \':permission\'!',
        ],

        'general' => [
            'joined'        => 'Joined',
        ],

        'user' => [
            'change_email_notice' => 'If you change your e-mail you will be logged out until you confirm your new e-mail address.',
            'email_changed_notice' => 'You must confirm your new e-mail address before you can log in again.',
            'profile_updated'  => 'Profile successfully updated.',
            'password_updated' => 'Password successfully updated.',
        ],

        'welcome_to' => 'Welcome to :place',
    ],

    'new' => [
        'service_provider' => "Service Provider",
        'customer' => "Customer",
        'skill_list' => "Skill List",
        'skill' => "Skill",
        'skill_add_new' => "Add New Skill",
        'no' => "No.",
        'name' => "Name",
        'status' => "Status",
        'action' => "Action",
        'enable' => "Enable",
        'disable' => "Disable",
        'avatar' => "Avatar",
        'edit' => "Edit",
        'delete' => "Delete",
        'currency' => "Currency",
        'currency_add_new' => "Currency Add New",
        'currency_list' => "Currency list",
        'iso_code' => "Iso code",
        'symbol' => "Iso code",
        'currency_edit' => "Edit currency",
        'update'   => 'Update',
        'cancel'   => 'Cancel',
        'create'   => 'Create',
        'select_skill'   => 'Select Skill',
        'Price_per_hour'   => 'Price Per hour',
        'Price_per_day'   => 'Price Per Day',
        'show_price'   => 'Show Price',
        'hour'   => 'Hour',
        'day'   => 'Day',
        'offer_discount'   => 'Offer Discount (In %)',
        'offer_start_date'   => 'Offer Start date',
        'offer_end_date'   => 'Offer End date',
        'offer_desc'   => 'Offer Description',
        'description'   => 'Description',
        'write_yourself'   => 'Write About Yourself ',
        'about'   => 'About',
        'phone'   => 'Phone',
        'address'   => 'Address',
        'enter_phone'   => 'Enter phone No.',
        'enter_address'   => 'please enter your complete Address',
        'address_autocomplete'   => 'Enter your address (autocomplete)',
        'address_auto'   => 'Search Address On Google',
        'select_currency'   => 'select currency',
        'street_address'   => 'Street Address',
        'city'   => 'City',
        'state'   => 'State',
        'zip_code'   => 'Zip Code',
        'country'   => 'Country',
        'latitude'   => 'Latitude',
        'longitudes'   => 'Longitudes',
        'offer_img'   => 'Offer Image',
        'complete_address'   => 'Complete Address',
        'price'   => 'Price',
        'edit_skill'   => 'Edit Skill',
        'sp_availability'   => 'Availability',
        'from'   => 'From',
        'to'   => 'TO',
        'monday'   => 'Monday',
        'tuesday'   => 'Tuesday',
        'wednesday'   => 'Wednesday',
        'thursday'   => 'Thursday',
        'friday'   => 'Friday',
        'saturday'   => 'Saturday',
        'sunday'   => 'Sunday',
        'mon'   => 'Mon',
        'tue'   => 'Tue',
        'wed'   => 'Wed',
        'thu'   => 'Thu',
        'fri'   => 'Fri',
        'sat'   => 'Sat',
        'sun'   => 'Sun',
        'close'   => 'Close',
        'availability_insert_message'   => 'Availability Insert successfully',
        'availability_update_message'   => 'Availability Update successfully',
        'availability_add_new'   => 'Edit Availability',
        'online'   => 'Online',
        'offline'   => 'Offline',
        'sp_photogallary'   => 'Photo Gallary',
        'sp_photogallary'   => 'Photo Gallary',
        'addnew_photogallary' => 'Add Photo Gallary',
        'image'   => 'Image',
        'title'   => 'Title',
        'photogallary' => 'Photo Gallary',
        'insert_message'=>'Record Inserted successfully..',
        'update_message'=>'Record Updated successfully..',
        'delete_message'=>'Record Deleted successfully..',
        'title_required'=>'Please Enter Title',
        'image_required'=>'Please Select Image',
        'image_file_only'=>'Please Select Only Image File (jpeg,jpg,png)',
        'profileurl'=>'Profile Url',
        'profileurlnote'=>'Note: Profile url is generate after updating your profile',
        'photo'=>'Photo',
        'close'=>'Close',
        'inforamtion'=>'Information',
        'opningHours'=>'OPENING HOURS',
        'contactInfo'=>'CONTACT INFORMATION',
        'services'=>'Services',
        'messages'=>'Messages',
        'banner_image' => 'Banner Image (1400 * 300)',
        'value_for_money'=>'Value For Money',
        'quality_of_work'=>'Quality Of Work',
        'relation_with_customer'=>'Relation With Customer',
        'performance'=>'Performance',
        'review'=>'Review',
        'give_feedback'=>'Submit Feedback',
        'feedback'=>'Feedback',
        'review_required'=>'Please Enter Your Review',
        'feedback_save'=>'Your Feedback Successfully Send.',
        'sp_skill_id_required'=>'Please Select Skill',
        'submit'=>'Submit',
        'social_media_text'=>'SOCIAL MEDIA',
        'marker_status_text'=>'Marker status:',
        'marker_status'=>'Click and drag the marker.',
        'social_media_facebook'=>'Facebook Url',
        'social_media_twitter'=>'Twitter Url',
        'social_media_linkedin'=>'LinkedIn Url',
        'social_media_instagram'=>'Instagram Url',
        'social_media_pinterest'=>'Pinterest Url',
        'social_media_instagram'=>'Instagram Url',
        'contact_capcha_fail'=>'Invalid Capcha Please try again.',
        'about_us'=>'About Us',
        'home'=>'Home',
        'services'=>'Services',
        'clients'=>'Clients',
        'address'=>'Address',
        'contact_footer_text'=>'Any time, we are open 24/7',
        'settings'=>'Settings',
        'sitesettings'=>'Site Settings',
        'update_sitesettings'=>'Update Site Settings',
        'save'=>'Save',
        'sitelogo'=>'Site Logo',
        'spskill'=>'SP Skill',
        'select_user'=>'Select User',
        'serviceprovider'=>'Service Provider',
        'add_new_serviceprovider'=>'Add New Service Provider',
        'edit_serviceprovider'=>'Edit Service Provider',
        'profile_image'=>'Profile Image',
        'aboutus'=>'About Us',
        'send_message'=>'Send Message',
        'chat' =>"Chat Now",
        'give_feedback_to'=>'Give Feedback To',
        'email_text'=>'Email',
        'reset'=>'Reset',
        'add_fav'=>'Add to Favourite',
        'added_fav'=>'Added to Favourite',
        'please_login'=>'Please login',
        'add_to_fav_list'=>'Added To Your Favourite List',
        'remove_to_fav_list'=>'Remove From Your favourite List',
        'add_feedback'=>'Add Feedback',
        'add_feedback_for'=>'Add Feedback For',
        'ads_sidebar'=>'Advertisement',
        'add_new_ads'=>'Add new ads',
        'update_ads'=>'Edit ads',
        'ads'=>'Ads',
        'fav_provider_list'=>'Favourite Service Provider List',
        'pagename'=>'Page Name',
        'link'=>'Link',
        'select_pagename'=>'Select Page',
        'isgoogle'=>'Is Google',
        'dashboard'=>'Dashboard',
        'Message_from'=>'Messages from',
        'isgoogle_note'=>'Note: If you are add google ads then please enter google code in below description field.',
        'yes'=>'Yes',
        'no'=>'No',
        'select_position'=>'Select Position',
        'position'=>'Position',
        'back'=>'Back',
        'no_new_notification'=>'No New Notification',
        'experience'=>'Experience',
        'enter_experience'=>'Enter Experience',
        'tags'   => 'Tags', /// custom by bindiya
        'skill_insert_message' => 'Skill Added Successfully.',
        'delete_message_unsuccess' => 'Error in deleting.',
        'feedbacks' => 'Feedbacks',
        'feedbacks_from' => 'Feedbacks from',
    ]
];
